services:
  - type: web
    name: flask-news-app
    env: python
    buildCommand: ""
    startCommand: gunicorn run:run
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        value: your-secret-key
